os:
  - linux
  - osx

addons:
  apt:
    packages:
      - nmap

language: node_js

env:
  - NODE_VERSION="4.0"
  - NODE_VERSION="4.1"
  - NODE_VERSION="4.2"
  - NODE_VERSION="4.3"
  - NODE_VERSION="4.4"
  - NODE_VERSION="4.5"
  - NODE_VERSION="4.6"
  - NODE_VERSION="5.0"
  - NODE_VERSION="5.1"
  - NODE_VERSION="5.2"
  - NODE_VERSION="5.3"
  - NODE_VERSION="5.4"
  - NODE_VERSION="5.5"
  - NODE_VERSION="5.6"
  - NODE_VERSION="5.7"
  - NODE_VERSION="5.8"
  - NODE_VERSION="5.9"
  - NODE_VERSION="6.0"
  - NODE_VERSION="6.1"
  - NODE_VERSION="6.2"
  - NODE_VERSION="6.3"
  - NODE_VERSION="6.4"
  - NODE_VERSION="6.5"
  - NODE_VERSION="6.6"
  - NODE_VERSION="6.7"
  - NODE_VERSION="6.8"
  - NODE_VERSION="6.9"
  - NODE_VERSION="7.0"
  - NODE_VERSION="7.1"
  - NODE_VERSION="0.12"
  - NODE_VERSION="0.11"
  - NODE_VERSION="0.10"
  - NODE_VERSION="iojs"

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install nvm; git clone https://github.com/creationix/nvm.git /tmp/.nvm; source /tmp/.nvm/nvm.sh; nvm install $NODE_VERSION; fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update && brew install nmap; npm install; npm test; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt-get install -y nmap; nvm install $NODE_VERSION; npm install; npm test; fi

